# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/environment.tt                                              │
# - Summary: Environment variables                                             │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-linux-misc         │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :editor
end

def java_options
  [
    # Use OpenGL
    "-Dsun.java2d.opengl=true",
    # Use GTK look&feel instead of default swing
    "-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel",
    # Font
    "-Dawt.useSystemAAFontSettings=gasp",
    # DPI
    "-Dsun.java2d.dpiaware=true",
    has_feature?(:hidpi) ? "-Dprism.allowhidpi=true" : ""
  ].compact.join(" ")
end
%>

# ─────────────────────────────────────────────────────────────────────────────┘


<% if has_feature? :hidpi %>

<%# Honor screen DPI in Qt5 %>
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_SCALE_FACTOR=2
QT_DEVICE_PIXEL_RATIO=2
<%# Alternative: %>
<%# QT_AUTO_SCREEN_SCALE_FACTOR=1 %>

<%# Scale GTK3 UI elements by a factor of two %>
GDK_SCALE=2
<%# Undo scaling of text in GTK3 %>
GDK_DPI_SCALE=0.5

<%# Scale UI elements by a factor of 1.5 in Elementary (EFL) %>
ELM_SCALE=1.5

<% end %>

<% if has_feature? :java %>

_JAVA_OPTIONS='<%= java_options %>'

<% end %>

<% if local? :editor %>
EDITOR=<%= local! :editor %>
<% end %>


<%# vim: set filetype=eruby.sh : %>
