# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# Name:    elems/udev/rules.d/50-hdparm.rules.tt                               │
# Summary: Rules for changing harddrives parameters.                           │
#                                                                              │
# Authors:                                                                     │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project:                                                                     │
#   - Homepage:        https://github.com/alem0lars/configs-linux-misc         │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  # Set the Advanced Power Management feature. Possible values are between 1
  # and 255, low values mean more aggressive power management and higher values
  # mean better performance. Values from 1 to 127 permit spin-down, whereas
  # values from 128 to 254 do not. A value of 255 completely disables the
  # feature.
  variable :"hdparm.apm",     type: :int, as: :apm
  # Set the standby (spindown) timeout for the drive.
  # The timeout specifies how long to wait in idle (with no disk activity)
  # before turning off the motor to save power.
  # The value of 0 disables spindown, the values from 1 to 240 specify
  # multiples of 5 seconds and values from 241 to 251 specify multiples of 30
  # minutes.
  variable :"hdparm.standby", type: :int, as: :standby
end %>
# ─────────────────────────────────────────────────────────────────────────────┘


ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="1", RUN+="/sbin/hdparm -B <%= local! :apm %> -S <%= local! :standby %> /dev/%k"


# vim: set filetype=eruby.udev :
